# phpmyadmin config
PMA_HOST=database

# database config
MYSQL_PORT=3306
MYSQL_USER=secret
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

# workspace config
APP_KEY=base64:C6K9knPAd7bSZFUMWsL7ubvk1egPTPrfTwo9LR9+AMY=

DB_CONNECTION=mysql
DB_HOST="${PMA_HOST}"
DB_PORT="${MYSQL_PORT}"
DB_DATABASE=precense_db
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
