# phpmyadmin config
PMA_HOST=database_app

# database config
MYSQL_PORT=3306
MYSQL_USER=SuperSecret214
MYSQL_PASSWORD=SuperSecret214
MYSQL_ROOT_PASSWORD=SuperSecret214
MYSQL_DATABASE=precense_db

# workspace config
APP_KEY=base64:C6K9knPAd7bSZFUMWsL7ubvk1egPTPrfTwo9LR9+AMY=

DB_CONNECTION=mysql
DB_HOST="${PMA_HOST}"
DB_PORT="${MYSQL_PORT}"
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"
